# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=2.2.1

mappings_version=20201028-1.16.3
minecraft_base_version=1.16
minecraft_version=1.16.4
forge_version=35.1.32

jei_base_version=1.16.2
jei_version=7.1.+
libnonymous_base_version=1.16.4
libnonymous_version=1.2.1
hwyla_base_version=1.16.2
hwyla_version=1.10.11-B78
top_version=3.0.2-beta-5
crafttweaker_base_version=1.16.4
crafttweaker_version=7.0.0.63
